         .=================================. 
        |                                   |
         '=================================' 
            ||                       |     |
            ||                       |     |
            ||                       |     |
            ||_                      |     |
           /x x\                     |     |
           | ° |                     |     |
          __|´|__                    |     |
        /         \                  |     |
       / /|     |\ \                 |     |
      / / |     | \ \                |     |
      ¨¨  |     |  ¨¨                |     |
         /´     ´\                   |     |
        /   / \   \  		         |     |
        |  |   |  |                  |     |
       _|  |   |  |_                 |     |
      (____|   |____)                |     |
                                     |     |
                          .==========================.
                         |                            |
                          '==========================' 